index,sourcetype,"last_indexed"
alerts,"alert_data_results",1632623760
alerts,"alert_metadata",1632623760
alerts,"incident_change",1632623760
firewall,opnsense,1632626336
firewall,"opnsense:cron",1632626336
firewall,"opnsense:filterlog",1632626336
firewall,"opnsense:lighttpd",1632626336
firewall,"opnsense:syslog",1632626336
goosetest,httpevent,1631931265
main,"alert_metadata",1632626336
main,"incident_change",1632626336
main,"ip_watchlist",1632626336
main,pcap,1632626336
main,"ping_input",1632626336
mavericktest,httpevent,1632623852
network,nslookup,1630076068
os,"Unix:ListeningPorts",1632626331
os,"Unix:SSHDConfig",1632626331
os,"Unix:UserAccounts",1632626331
os,"Unix:Version",1632626331
os,"access-14",1632626331
os,"access-too_small",1632626331
os,"access_common",1632626331
os,"alternatives-too_small",1632626331
os,"apport-too_small",1632626331
os,"apport.log-too_small",1632626331
os,auditd,1632626331
os,"auth-too_small",1632626331
os,"bash_history",1632626331
os,"cups_access",1632626331
os,dmesg,1632626331
os,"dpkg-10",1632626331
os,"dpkg-11",1632626331
os,"dpkg-5",1632626331
os,"dpkg-too_small",1632626331
os,"dpkg.log-11",1632626331
os,"error-too_small",1632626331
os,"error.log-too_small",1632626331
os,fontconfig,1632626331
os,hardware,1632626331
os,history,1632626331
os,"history-10",1632626331
os,"history-11",1632626331
os,"history-too_small",1632626331
os,"kern-too_small",1632626331
os,lastlog,1632626331
os,"linux:audit",1632626331
os,"linux_bootlog",1632626331
os,lsof,1632626331
os,"lxc-monitord-too_small",1632626331
os,"mail-too_small",1632626331
os,"mail.log-too_small",1632626331
os,netstat,1632626331
os,package,1632626331
os,"pihole-FTL.log-too_small",1632626331
os,"pihole.log",1632626331
os,"pihole.log-3",1632626331
os,"pihole.log-4",1632626331
os,"pihole.log-5",1632626331
os,"pihole.log-too_small",1632626331
os,ps,1632626331
os,"pve-firewall-too_small",1632626331
os,"pve-firewall.log-too_small",1632626331
os,"pveam-too_small",1632626331
os,"pveam.log",1632626331
os,syslog,1632626331
os,"term-3",1632626331
os,"term-too_small",1632626331
os,"ubuntu-advantage-too_small",1632626331
os,"ubuntu-advantage.log-2",1632626331
os,"unattended-upgrades-12",1632626331
os,"unattended-upgrades-5",1632626331
os,"unattended-upgrades-dpkg-11",1632626331
os,"unattended-upgrades-dpkg-12",1632626331
os,"unattended-upgrades-dpkg-4",1632626331
os,"unattended-upgrades-dpkg-6",1632626331
os,"unattended-upgrades-dpkg-too_small",1632626331
os,"unattended-upgrades-dpkg.log-3",1632626331
os,"unattended-upgrades-too_small",1632626331
os,"unattended-upgrades.log",1632626331
os,"user-too_small",1632626331
os,"user.log-too_small",1632626331
os,usersWithLoginPrivs,1632626331
pihole,pihole,1632626337
pihole,"pihole:dhcp",1632626337
pihole,"pihole:filters",1632626337
pihole,"pihole:ftl",1632626337
pihole,"pihole:gravity",1632626337
pihole,"pihole:lists",1632626337
pihole,"pihole:system",1632626337
proxmox,"pve:system",1632559081
ubqt,ubnt,1632626331
ubqt,"ubnt:fw",1632626331
ubqt,"ubnt:hostapd",1632626331
ubqt,"ubnt:threat",1632626331
ubqt,"ubnt:wireless",1632626331
vse,sfdc,1631851200
wineventlog,WinEventLog,1632626297
wineventlog,XmlWinEventLog,1632626297
