[mavericktest]
coldPath = $SPLUNK_DB/mavericktest/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mavericktest/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/mavericktest/thaweddb
