[drone_player_csv]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
FIELDALIAS-Quiz Scores = "\"\"Q6_ Physics _ How fast was this duck traveling when it landed in MPH_ Use this formula_ _mph_ _ _30 _ Distance _ft_ _ drag factor _ braking efficiency___2 _Score\"\"" AS Q6_scores "\"Q1_ Math _  If a train leaves Tokyo at 10_03AM traveling east at 313kph and a train leaves San Francisco at 9_43AM traveling at 65mph west what time do they pass each other_ _Score\"" AS Q1_scores "\"Q2_ Math _ If Optimus Prime is called Optimus Prime_ what is he the derivative of_ _Score\"" AS Q2_scores "\"Q3_ Math _ Is this answer correct_ _Score'\"" AS Q3_scores "\"Q4_ Science _ If the Earth was flat why haven_t we ever had a striped moon shadow before_ _Score\"" AS Q4_scores "\"Q5_ Science _ True or False_ _Score\"" AS Q5_scores "\"Q7_ History _ When was Cold Invented_ _Score\"" AS Q7_scores "\"Q8_ Biology _ What species of bird is this_ _Score\"" AS Q8_scores
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
