#[3D Position FT/S]
#action.email.show_password = 1
#action.email.useNSSubject = 1
#alert.track = 0
#dispatch.earliest_time = -15m
#dispatch.latest_time = now
#display.general.type = statistics
#display.page.search.mode = verbose
#display.page.search.tab = statistics
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.aspectMode = auto
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.bgColor = auto
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.catLimit = 50
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.legendOrder = numeric
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.lineColor = #000
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.lineWidth = 0
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.opacity = 0.5
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.showLegend = 1
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.size = 8
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.symbol = circle
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.xAxisField = x
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.yAxisField = y
#display.visualizations.custom.Splunk_ML_Toolkit.Scatter3dViz.zAxisField = z
#display.visualizations.custom.height = 698
#display.visualizations.custom.type = Splunk_ML_Toolkit.Scatter3dViz
#display.visualizations.show = 0
#display.visualizations.type = custom
#request.ui_dispatch_app = dronewars
#request.ui_dispatch_view = search
#earch = index="mavericktest" \
#|table index,velocityY,velocityX,ultrasonicHeight\
#| eval z=ultrasonicHeight*3.28084\
#| eval velocityY=velocityY*2.23694\
#| eval velocityX=velocityX*2.23694\
#| eval distanceY=velocityY*.0027778\
#| eval distanceX=velocityX*.0027778\
#| table distanceX,distanceY,z,index\
#| streamstats sum(distanceY) as y\
#| streamstats sum(distanceX) as x\
#| eval y=z*5280\
#| eval x=x*5280\
#| rename index as clusterId\
#| table clusterId, x,y,z\
#| sort _time

[Drone Battery Alert]
action.alert_manager = 1
action.alert_manager.param.append_incident = 0
action.alert_manager.param.auto_assign_owner = CONF21
action.alert_manager.param.auto_previous_resolve = 0
action.alert_manager.param.auto_subsequent_resolve = 0
action.alert_manager.param.auto_suppress_resolve = 0
action.alert_manager.param.auto_ttl_resove = 0
action.alert_manager.param.impact = high
action.alert_manager.param.title = Critical Low Battery
action.alert_manager.param.urgency = high
action.email.show_password = 1
alert.digest_mode = 0
alert.suppress = 1
alert.suppress.fields = 10
alert.suppress.period = 10m
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.custom.type = animated_chart_viz.animated_chart_viz
display.visualizations.type = singlevalue
enableSched = 1
request.ui_dispatch_app = dronewars
request.ui_dispatch_view = search
search = index=mavericktest \
| stats  latest(batteryCharge) as batteryCharge\
| where batteryCharge<15
